{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@loopback/core": ["./node_modules/@loopback/core"],
      "@loopback/context": ["./node_modules/@loopback/context"]
    }
  },
  "include": ["src"]
}
